-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sudoku

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Several Sudoku Solvers

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ajenkinski/sudoku-solvers

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Adam Jenkins

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          adam@thejenkins.org

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable LogicSolver
  -- .hs or .lhs file containing the Main module.
  main-is:             LogicSolver.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Sudoku
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric, DeriveAnyClass
  
  -- Other library packages from which modules are imported.
  build-depends:       base, containers, parallel, array, pretty, deepseq, mtl
  
  -- Directories containing source files.
  hs-source-dirs: src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -threaded -W
  
executable AlgoXSolver
  -- .hs or .lhs file containing the Main module.
  main-is:             AlgoXSolver.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Sudoku
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric, DeriveAnyClass
  
  -- Other library packages from which modules are imported.
  build-depends:       base, containers, parallel, array, pretty, deepseq
  
  -- Directories containing source files.
  hs-source-dirs: src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options: -threaded
 

Test-Suite test-sudoku
  type: exitcode-stdio-1.0
  main-is: SudokuTestQC.hs
  other-modules: Sudoku, TestData
  hs-source-dirs: src, tests
  build-depends: base, containers, parallel, array, pretty, deepseq, QuickCheck

